# SolairxProjectExample

./: README.md  SolairxExample.sln
SolairxExample.Web/: Program.cs  SolairxExample.Web.csproj  appsettings.Development.json
SolairxExample.Web/Areas/Admin/Controllers/: EmployeeController.cs  JobController.cs  PositionController.cs  ProjectController.cs  SpamTblController.cs  UserController.cs  WebClientController.cs
SolairxExample.Web/Areas/Admin/Views/: _ViewImports.cshtml
SolairxExample.Web/Areas/Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SolairxExample.Web/Areas/Admin/Views/Job/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SolairxExample.Web/Areas/Customer/Controllers/: HomeController.cs  PortfolioController.cs
SolairxExample.Web/Areas/Customer/Views/: _ViewImports.cshtml
SolairxExample.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SolairxExample.Web/Controllers/: HomeController.cs
SolairxExample.Web/Models/: ErrorViewModel.cs
SolairxExample.Web/Properties/: launchSettings.json
SolairxExample.Web/Views/: _ViewImports.cshtml
SolairxExample.Web/Views/Shared/: _Footer.cshtml  _FooterProjLst.cshtml  _HomeLayoutPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SolairxExample.Web/wwwroot/css/: dropdownliststyle.css  modern-business.css  site.css
SolairxExample.Web/wwwroot/js/: FooterProject.js  Message.js  ProjectLongDesc.js  ProjectShortDesc.js  chosen.jquery.js  company.js  jquery.sumoselect.js  jquery.sumoselect.min.js  project.js  user.js
SolairxExample.Web/wwwroot/lib/summernote/: summernote-cleaner.js
(+105 files in other folders)
