<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.ReCaptcha" Version="1.8.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolairxExample.DataAccess\SolairxExample.DataAccess.csproj" />
    <ProjectReference Include="..\SolairxExample.Utility\SolairxExample.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\projects\" />
  </ItemGroup>

</Project>
